<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="net.noliaware.yumi_agent.feature_message.presentation.views.MailRecipientItemView">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/omnes_medium"
        android:textColor="@color/green_dark"
        android:textSize="16sp"
        tools:text="bayram.mkinini@noliaware.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close" />
</merge>